<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyPaint.exe" version="1.0.0.6" publicKeyToken="b1ac870a34f947c3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Wwalczyszyn-Iwindows-Paint.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyPaint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyPaint.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Možnosti manifestu pro nástroj Řízení uživatelských účtů
          Pokud chcete změnit úroveň nástroje Řízení uživatelských účtů, nahraďte 
          uzel requestedExecutionLevel jednou z následujících hodnot.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pokud chcete využívat virtualizaci souborů a registru pro zpětnou 
         kompatibilitu, pak uzel requestedExecutionLevel odstraňte.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ColorBox.dll" size="65024">
      <assemblyIdentity name="ColorBox" version="1.1.0.0" publicKeyToken="F971124B2576ACFC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NjNswDgLCRVLblHD4lg3FL3YuwM7+Pj6H8nwBhsUwCg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyPaint.exe" size="518064">
      <assemblyIdentity name="MyPaint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CgrGoltpkts2bxE6wmyOtjw6XVEbUaTvGOTa9tKC8Aw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="js.js" size="3965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P3YSs3jKX+iC2GPk5kWg9ciMCOCPqJR8xsgVG2hEUGY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyPaint.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Wwalczyszyn-Iwindows-Paint.ico" size="229759">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b8Wn7hioylyVwGOvk+uDM+jkRiW33FWEXwS7z16hcT4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZD-PC\ZD" issuerKeyHash="205dc76f0e7c0611273f20f9f276d0142b7df000" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>q/TjXzU9VikW1zDHbFf1aYxo5d/kSqXo2eMheH3D5Cw=</DigestValue></Reference></SignedInfo><SignatureValue>aj/I40RPN00vtZ5Y2PKpreXu/W63gd1jow6XUICO5A1N2jH8oRZ6/0PXbeQK2ppGSi/9BtrpnRoN4Dkzb9zOuetHGvVIgCywm1AJfJIpvfz48tmZUaS2/8CIKrlr7gP40lotMZsOJYKJuYu7oRnj59vGegjKiWfB6E8OfbzhnEc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iUuFn0TkaLE+No3Q8u/n2ah6zNRxeTzFL/bHLO2pofqEVTQ0/WUBglGryNfXKr/k2hMEmMU21MSrz6oZIGF6N9VQQxh//yuNgQUXgAcFVPvKrP4egOMPhpoeoKkS3Efhiz5DFc0TS50iMEiqlUrBVzNgW/osp+dM0OgGdriZp4s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2ce4c37d7821e3d9e8a54ae4dfe5688c69f5576cc730d71629563d355fe3f4ab" Description="" Url=""><as:assemblyIdentity name="MyPaint.exe" version="1.0.0.6" publicKeyToken="b1ac870a34f947c3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZD-PC\ZD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5Smekc2+IiN9i9b9SDVP7045eZDWZ+mLDp9qUNkbka0=</DigestValue></Reference></SignedInfo><SignatureValue>BEVoGJYERGygf67fIH/87narKUT6kFSRHTF17sMBSLa5Iegy0/XG7TsZ9XGCwqBQDrP2sdu3/khrNgCbCILqFvOYlkTotrpBBPh/EbNxUXeteBq2GwDZ75aJ7eNtaJgUrywGB+5IzXKhJu2r5+T8sWDuPiEPHZRe/TZY5Xr/SW0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iUuFn0TkaLE+No3Q8u/n2ah6zNRxeTzFL/bHLO2pofqEVTQ0/WUBglGryNfXKr/k2hMEmMU21MSrz6oZIGF6N9VQQxh//yuNgQUXgAcFVPvKrP4egOMPhpoeoKkS3Efhiz5DFc0TS50iMEiqlUrBVzNgW/osp+dM0OgGdriZp4s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQFZGMyFwXRYxPJ+4UFmC0OzANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAWgBEAC0AUABDAFwAWgBEMB4XDTE3MDcyMTExNDMwN1oXDTE4MDcyMTE3NDMwN1owGzEZMBcGA1UEAx4QAFoARAAtAFAAQwBcAFoARDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAiUuFn0TkaLE+No3Q8u/n2ah6zNRxeTzFL/bHLO2pofqEVTQ0/WUBglGryNfXKr/k2hMEmMU21MSrz6oZIGF6N9VQQxh//yuNgQUXgAcFVPvKrP4egOMPhpoeoKkS3Efhiz5DFc0TS50iMEiqlUrBVzNgW/osp+dM0OgGdriZp4sCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCEJX2snuFKkjFzfVUvWlneP3cAXUSpSPpnZxLcdDU753MCf/+M5k1IfdhHNJWPDHTl8XjnTpaFKSaIFpyh9NbngK4HWqFkRrIAi7odogXLxA+ymWVwner8h5IZiVxoZnJCpXuMPC2uY/UdMdVAV5S/95M6e/pgUqfVVATqPg1boQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>