\babel@toc {czech}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Diagram t\IeC {\v r}\IeC {\'\i }dy Shape a jej\IeC {\'\i }ch potomk\IeC {\r u}}}{15}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Diagram t\IeC {\v r}\IeC {\'\i }d implementuj\IeC {\'\i }c\IeC {\'\i } rozhran\IeC {\'\i } IHistoryNode}}{18}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Diagram datov\IeC {\'e} struktury pro ulo\IeC {\v z}en\IeC {\'\i } obr\IeC {\'a}zku do JSONu}}{22}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Horn\IeC {\'\i } panel}}{24}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Aplikace}}{25}{figure.5}% 
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
