\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{8}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Pou\IeC {\v z}it\IeC {\'e} technologie}{9}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Programovac\IeC {\'\i } jazyk C\#}{9}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}WPF}{9}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}XAML}{9}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Struktura aplikace}{9}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Grafick\IeC {\'e} rozhran\IeC {\'\i }}{9}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}T\IeC {\v r}\IeC {\'\i }da MainControl}{10}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}T\IeC {\v r}\IeC {\'\i }da FileControl}{10}{subsection.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}T\IeC {\v r}\IeC {\'\i }da DrawControl}{10}{subsection.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}T\IeC {\v r}\IeC {\'\i }da Layer}{11}{subsection.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}T\IeC {\v r}\IeC {\'\i }da Shape}{11}{subsection.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}Implementace vlastn\IeC {\'\i }ho grafick\IeC {\'e}ho objektu}{12}{subsubsection.3.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2}Edita\IeC {\v c}n\IeC {\'\i } prvky}{14}{subsubsection.3.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.6.2.1}T\IeC {\v r}\IeC {\'\i }da MovePoint}{14}{paragraph.3.6.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.6.2.2}T\IeC {\v r}\IeC {\'\i }da EditRect}{16}{paragraph.3.6.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}T\IeC {\v r}\IeC {\'\i }da HistoryControl}{16}{subsection.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.1}Metody t\IeC {\v r}\IeC {\'\i }dy}{16}{subsubsection.3.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.2}IHistoryNode}{17}{subsubsection.3.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.7.2.1}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } IHistoryNodeSkipped}{17}{paragraph.3.7.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Funkce}{18}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Podporovan\IeC {\'e} soubory}{18}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Ulo\IeC {\v z}en\IeC {\'\i } do souboru ve form\IeC {\'a}tu HTML}{18}{subsubsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.1.1}HTML soubor}{18}{paragraph.4.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.1.2}Zna\IeC {\v c}ka <canvas>}{18}{paragraph.4.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.1.3}JSON}{20}{paragraph.4.1.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.1.4}Vykreslen\IeC {\'\i } obr\IeC {\'a}zku v prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}i}{20}{paragraph.4.1.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.1.5}Datov\IeC {\'a} struktura JSONu}{20}{paragraph.4.1.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.1.6}Struktura ulo\IeC {\v z}en\IeC {\'e}ho souboru}{21}{paragraph.4.1.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Otev\IeC {\v r}en\IeC {\'\i } souboru ve form\IeC {\'a}tu HTML}{21}{subsubsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Ulo\IeC {\v z}en\IeC {\'\i } do form\IeC {\'a}t\IeC {\r u} rastrov\IeC {\'e} grafiky}{23}{subsubsection.4.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{23}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Horn\IeC {\'\i } panel}{23}{subsection.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Lev\IeC {\'y} panel}{24}{subsection.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Kresl\IeC {\'\i }c\IeC {\'\i } pl\IeC {\'a}tno}{24}{subsection.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Z\'av\v er}{26}{section*.6}% 
\babel@toc {czech}{}
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusions}{27}{section*.8}% 
\babel@toc {english}{}
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD/DVD}{28}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Seznam zkratek}{30}{section*.10}% 
