\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagram t\IeC {\v r}\IeC {\'\i }dy Shape a jej\IeC {\'\i }ch potomk\IeC {\r u}}}{14}{figure.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Diagram t\IeC {\v r}\IeC {\'\i }d implementuj\IeC {\'\i }c\IeC {\'\i } rozhran\IeC {\'\i } IHistoryNode}}{17}{figure.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Diagram datov\IeC {\'e} struktury pro ulo\IeC {\v z}en\IeC {\'\i } obr\IeC {\'a}zku do JSONu}}{21}{figure.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Horn\IeC {\'\i } panel}}{24}{figure.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Aplikace}}{25}{figure.5}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
