<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyPaint.exe" version="1.0.0.5" publicKeyToken="b1ac870a34f947c3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyPaint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyPaint.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Možnosti manifestu pro nástroj Řízení uživatelských účtů
          Pokud chcete změnit úroveň nástroje Řízení uživatelských účtů, nahraďte 
          uzel requestedExecutionLevel jednou z následujících hodnot.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pokud chcete využívat virtualizaci souborů a registru pro zpětnou 
         kompatibilitu, pak uzel requestedExecutionLevel odstraňte.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ColorBox.dll" size="65024">
      <assemblyIdentity name="ColorBox" version="1.1.0.0" publicKeyToken="F971124B2576ACFC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NjNswDgLCRVLblHD4lg3FL3YuwM7+Pj6H8nwBhsUwCg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyPaint.exe" size="57776">
      <assemblyIdentity name="MyPaint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RaajWQYRpaIL32BFyAqc/MqI+9x/b6/F9vQjSdtw4IY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="js.js" size="3965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P3YSs3jKX+iC2GPk5kWg9ciMCOCPqJR8xsgVG2hEUGY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyPaint.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZD-PC\ZD" issuerKeyHash="205dc76f0e7c0611273f20f9f276d0142b7df000" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C5Zj9hyrCLrEyuUGtLG71jtqDTgjj8N+KnzJ07H1CRk=</DigestValue></Reference></SignedInfo><SignatureValue>Un7vVI3FLLWyB1j94HwCnUAiBYw3iCaXKTeBJ964wUYhc4DVeUNxuEePQyQVz7+scgzRJW4zZcciYNqOuOZSMrQuhUUUxrryqGyttKCkj1tMQoyMrjXnjOStOlBkP4va1Ka9rMkWBl/JzabBhW3TV6gHmukKdgdgZMK1bTXjliA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iUuFn0TkaLE+No3Q8u/n2ah6zNRxeTzFL/bHLO2pofqEVTQ0/WUBglGryNfXKr/k2hMEmMU21MSrz6oZIGF6N9VQQxh//yuNgQUXgAcFVPvKrP4egOMPhpoeoKkS3Efhiz5DFc0TS50iMEiqlUrBVzNgW/osp+dM0OgGdriZp4s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1909f5b1d3c97c2a7ec38f23380d6a3bd6bbb1b406e5cac4ba08ab1cf663960b" Description="" Url=""><as:assemblyIdentity name="MyPaint.exe" version="1.0.0.5" publicKeyToken="b1ac870a34f947c3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZD-PC\ZD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OjZba7S02Wna04Dm6yzxr/QYinBeViwd2G/DrnWUuds=</DigestValue></Reference></SignedInfo><SignatureValue>eJamYp7SyeR16kxgaAV5PYSduejUmbGP0iZ76ZPdWGJJTMqK2fM7SaGP2MlLJss75FkeoeKsZm4pLmRIODsGI4cDEDJHzo7U5z8lhC/HLxBqOhbY3fbKq2JsfU7UB7DaJbh115vh+Je0fr3ECHIvLGHTVOUltX6566DYWqTxGuE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iUuFn0TkaLE+No3Q8u/n2ah6zNRxeTzFL/bHLO2pofqEVTQ0/WUBglGryNfXKr/k2hMEmMU21MSrz6oZIGF6N9VQQxh//yuNgQUXgAcFVPvKrP4egOMPhpoeoKkS3Efhiz5DFc0TS50iMEiqlUrBVzNgW/osp+dM0OgGdriZp4s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQFZGMyFwXRYxPJ+4UFmC0OzANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAWgBEAC0AUABDAFwAWgBEMB4XDTE3MDcyMTExNDMwN1oXDTE4MDcyMTE3NDMwN1owGzEZMBcGA1UEAx4QAFoARAAtAFAAQwBcAFoARDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAiUuFn0TkaLE+No3Q8u/n2ah6zNRxeTzFL/bHLO2pofqEVTQ0/WUBglGryNfXKr/k2hMEmMU21MSrz6oZIGF6N9VQQxh//yuNgQUXgAcFVPvKrP4egOMPhpoeoKkS3Efhiz5DFc0TS50iMEiqlUrBVzNgW/osp+dM0OgGdriZp4sCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCEJX2snuFKkjFzfVUvWlneP3cAXUSpSPpnZxLcdDU753MCf/+M5k1IfdhHNJWPDHTl8XjnTpaFKSaIFpyh9NbngK4HWqFkRrIAi7odogXLxA+ymWVwner8h5IZiVxoZnJCpXuMPC2uY/UdMdVAV5S/95M6e/pgUqfVVATqPg1boQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>